{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng nhập - Trung tâm Y tế huyện Anh Sơn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>
<body class="text-center">
  <main class="form-signin w-100 m-auto">
    <a href="{% url 'news:index' %}"><img class="mb-2" src="{% static 'imgs/logo-dark-200.png' %}" alt=""
        height="60"></a>
    <hr>
    <h1 class="h4 my-4 fw-bold opacity-75">ĐĂNG NHẬP TÀI KHOẢN</h1>
    <form method="post" action="{% url 'login' %}" class="mb-3">
      {% csrf_token %}
      <div class="form-floating">
        <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150"
          required="" id="id_username" class="form-control" placeholder="Tài khoản">
        <label for="id_username">Tài khoản</label>
      </div>
      <div class="form-floating">
        <input class="form-control" type="password" name="password" autocomplete="current-password" required=""
          id="id_password" placeholder="Mật khẩu">
        <label for="id_password">Mật khẩu</label>
      </div>
      <button class="w-100 btn btn-lg btn-dark fw-medium" type="submit" value="login">ĐĂNG NHẬP</button>
      <input type="hidden" name="next" value="{{ next }}">
      {% if form.errors %}
      <div class="alert alert-danger mt-4" role="alert">
        Sai tên đăng nhập hoặc mật khẩu.
      </div>
      {% endif %}
    </form>
    <a href="{% url 'password_reset' %}" class="mt-5 text-decoration-none link-body-emphasis fw-medium opacity-75">Quên mật khẩu?</a>
    <button class="w-100 btn btn-lg btn-outline-secondary fw-bold mt-4 text-uppercase " type="submit" value="login">Đăng ký tài khoản</button>

    <p class="mt-5 mb-3 text-body-secondary opacity-75">benhvienanhson.com</p>

    {% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
    {% endif %}
  </main>
</body>
</html>